# EYES-MEMORY

./: README.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/eyes_memory/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/eyesmemory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.json
app/src/main/java/com/example/eyes_memory/: GameSelectionActivity.java  LoginActivity.java  MainActivity.java  OppositeGameActivity.java  RegisterActivity.java  UserAccount.java  WordPair.java
app/src/main/java/com/example/eyesmemory/: AbstractMotionCountActivity.java  ChooseColorActivity.java  ExerciseEndActivity.java  ExerciseSelectionActivity.java  GameSelectionActivity.java  GazeTrackerManager.java  HandsUpMotionCountActivity.java  (+11 more)
app/src/main/res/drawable/: black.xml  blue.xml  button_border.xml  cr10b1c6cc2.xml  gray.xml  problem_set_highlighted.xml  red.xml  s000000sw1bd9d9d9.xml  selection_button.xml  timer_progress.xml
app/src/main/res/layout/: activity_game_selection.xml  activity_login.xml  activity_main.xml  activity_opposite_game.xml  activity_register.xml  choose_color_game.xml  dialog_edit_text.xml  exercise_end.xml  exercise_selection.xml  game_selection.xml  hands_up.xml  layout_progress.xml  my_information.xml  pause_exit.xml  start.xml
app/src/main/res/layout-land/: hands_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
