<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/rukkpbju7ot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:clipToPadding="false"
            android:paddingHorizontal="63dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/recg7oyr9ks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="169dp"
                    android:background="@drawable/s1c6cc2sw3cr19bffffff"
                    android:orientation="vertical"
                    android:paddingVertical="28dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/logoImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bluelogo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="EYES\nMEMORY"
                            android:textColor="#1C6CC2"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/rgg52iahkuo4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="26dp"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/cr10bd9d9d9"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/inputId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="아이디를 입력하세요"
                            android:textColorHint="#666666"
                            android:textColor="@color/black"
                            android:inputType="text"
                            android:padding="10dp" />

                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/rr3js5hvsoe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="26dp"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/cr10bd9d9d9"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/inputPw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="비밀번호를 입력하세요"
                            android:textColorHint="#666666"
                            android:textColor="@color/black"
                            android:inputType="textPassword"
                            android:padding="10dp" />

                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="26dp"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/cr10b1c6cc2"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingVertical="8dp">

                        <TextView
                            android:id="@+id/rptjh0txs46q"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="로그인하기"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rj8okqyt7wb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="36dp"
                        android:layout_marginBottom="22dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/r8xy4ihly4wl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:button="@null"
                            android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                            android:drawableTint="#1C6CC2" />

                        <TextView
                            android:id="@+id/r3hunwk3ehkx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="로그인 상태 유지"
                            android:textColor="#000000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rtc2na1673w"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="48dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btn_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="회원가입"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>