<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exercise_selection_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/rt58ppb7j47p"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingHorizontal="42dp"
            android:paddingTop="77dp">

            <LinearLayout
                android:layout_width="281dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/point_reveal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="19dp"
                    android:background="@drawable/gray"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="20dp">

                    <TextView
                        android:id="@+id/point_own"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:text="체조 목록"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/hands_up_select"
                    android:contentDescription="양팔 들기 버튼"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/hands_up"
                    android:orientation="vertical"
                    android:paddingHorizontal="13dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp">
                </ImageButton>

                <ImageButton
                    android:id="@+id/left_hand_up_select"
                    android:contentDescription="양팔 들기 버튼"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/left_hand_up"
                    android:orientation="vertical"
                    android:paddingHorizontal="13dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp">
                </ImageButton>

                <ImageButton
                    android:id="@+id/right_hand_up_select"
                    android:contentDescription="양팔 들기 버튼"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/right_hand_up"
                    android:orientation="vertical"
                    android:paddingHorizontal="13dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp">
                </ImageButton>

                <ImageButton
                    android:id="@+id/squat_select"
                    android:contentDescription="양팔 들기 버튼"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/squat"
                    android:orientation="vertical"
                    android:paddingHorizontal="13dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp">
                </ImageButton>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>